"""
Программа принимает действительное положительное число x и целое
отрицательное число y. Необходимо выполнить возведение числа x в
степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения
числа в степень.

Подсказка: попробуйте решить задачу двумя способами. Первый — возведение
в степень с помощью оператора **. Второй — более сложная реализация без
оператора **, предусматривающая использование цикла.
"""


def my_func1(x: float, y: int):
    result = 1
    for _1 in range(abs(y)):
        result *= x
    return result if y >= 0 else 1/result


def my_func2(x: float, y: int):
    return x ** y


print(my_func1(3, 3))
print(my_func2(3, 3))
print(my_func1(3, -3))
print(my_func2(3, -3))
print(my_func1(0, 3))
print(my_func2(0, 3))
print(my_func1(3, 0))
print(my_func2(3, 0))
