"""
Для списка реализовать обмен значений соседних элементов,
т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""
list = [input('Введите значение №1: '),
        input('Введите значение №2: '),
        input('Введите значение №3: '),
        input('Введите значение №4: '),
        input('Введите значение №5: '),
        input('Введите значение №6: '),
        input('Введите значение №7: '),
        input('Введите значение №8: '),
        input('Введите значение №9: '),
        input('Введите значение №10: '),
        ]
print(list)

for key, value in enumerate(list[:-1:]):
    if key % 2 == 1:
        continue
    temp = list[key]
    list[key] = list[key + 1]
    list[key + 1] = temp
print(list)
