"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

a = input('Введите произвольные слова через пробел:\n')
b = a.split(' ')

print(b)

i = 1
for itm in b:
    print(f'{i}. {itm[0:10:]}')
    i += 1
