"""
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить
номер дня, на который общий результат спортсмена составить не менее b километров. Программа должна
принимать значения параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:

1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

"""

while True:
    day_1 = input("Введите количство км в первый день пробежки:\n")
    if day_1.isdigit():
        day_1 = int(day_1)
        break
    else:
        print("Введите цифры, вы ввели что-то другое")

while True:
    day_2 = input("Введите количство км которое вы хотите пробежать:\n")
    if day_2.isdigit():
        day_2 = int(day_2)
        break
    else:
        print("Введите цифры, вы ввели что-то другое")

day = 1
tnp = day_1
while tnp < day_2:
    tnp *= 1.1
    day += 1

print('Вы достигните результата на', day, 'день, если будете уведичивать ежедневный результат на 10%')
