"""
Реализовать скрипт, в котором должна быть предусмотрена функция расчета
заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах * ставка в час) + премия. Для выполнения расчета для
конкретных значений необходимо запускать скрипт с параметрами.
"""

from sys import argv

_name, babos, time, bonus = argv

print("Имя скрипта: ", _name)
print("Ставка в час: ", babos)
print("Выработка в часах: ", time)
print("Всего заработано (с учётом бонуса): ", babos + time + bonus)
